<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    img để làm backgroud-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />
    <ImageView
        android:id="@+id/iconback_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--img ava của user -->
    <ImageView
        android:id="@+id/image_account"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ava_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--    ln để chứa cái vỏ phần thông tin-->
    <LinearLayout
        android:id="@+id/linearLayout_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_account"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/DuongKeMo"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.2"/>
        <TextView
            android:id="@+id/TxtThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thong tin"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:alpha="0.5"/>
        <LinearLayout
            android:id="@+id/lnChoThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ten:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_ten_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lam Van Xon"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gioi tinh: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_gioitinh_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bong Gia Lai"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nam sinh "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_namsinh_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2098"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So dien thoai "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_sdt_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="08081508"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/txt_email_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BongGiaLai@mail.com"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:alpha="0.2"/>
        <TextView
            android:id="@+id/btn_chinhsua_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chinh sua thong tin ca nhan"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:alpha="0.2"/>
        <TextView
            android:id="@+id/btn_doipass_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="doi mat khau"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:alpha="0.2"/>
        <TextView
            android:id="@+id/btn_logout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dang xuat"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>